apply plugin: 'checkstyle'
apply plugin: 'com.github.spotbugs'
//apply plugin: 'net.ltgt.errorprone'

subprojects {
  dependencies {
    //errorprone "com.google.errorprone:error_prone_core:2.2.0"
    //errorprone "com.google.errorprone:error_prone_core:2.0.2"
  }
}

checkstyle {
    configProperties.checkstyleConfigDir = "."
    configFile = new File(rootDir, 'checkstyle.xml')
    ignoreFailures false
    toolVersion = '6.7'
}

spotbugs {
    toolVersion = '3.1.1'
    ignoreFailures true
    omitVisitors = ['RuntimeExceptionCapture']
}
