group 'io.moquette'
version '0.0.11-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-pubsub', version: '1.0.0.M3'
  compile group: 'org.springframework.integration', name: 'spring-integration-core'
  compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
