group 'io.moquette'
version '0.0.11-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  compile project(':moquette-broker')
  compile project(':integration_rabbitmq')
  //compile project(':integration_pubsub')
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
  compile group: 'io.netty', name: 'netty-handler'
  compile group: 'io.netty', name: 'netty-codec-mqtt'
  testCompile group: 'junit', name: 'junit', version: '4.12'

}
