
description = 'Moquette - broker'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    compile group: 'io.netty', name: 'netty-common'
    compile group: 'io.netty', name: 'netty-buffer'
    compile group: 'io.netty', name: 'netty-transport'
    compile group: 'io.netty', name: 'netty-handler'
    compile group: 'io.netty', name: 'netty-codec'
    compile group: 'io.netty', name: 'netty-codec-http'
    compile group: 'io.netty', name: 'netty-codec-mqtt'

    compile group: 'io.netty', name: 'netty-transport-native-epoll', classifier: 'linux-x86_64'
    // <classifier>${os.detected.name}-${os.detected.arch}</classifier>

    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.7'

    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.2.2'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version:'3.2.2'

    compile group: 'com.librato.metrics', name: 'metrics-librato', version:'5.1.0'
    compile group: 'com.librato.metrics', name: 'librato-java' , version:'2.1.0'
    compile group: 'com.bugsnag', name: 'bugsnag', version:'[3.0,4.0)'

    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    // compile group: 'org.hdrhistogram', name: 'HdrHistogram', version:'2.1.4'
    compile group: 'com.hazelcast', name: 'hazelcast', version:'3.5.4'

    testCompile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version:'1.12'
    testCompile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version:'1.0.2'
    testCompile group: 'org.eclipse.jetty.websocket', name: 'websocket-client'

    testCompile group: 'com.h2database', name: 'h2'
}
